
.PageMain {
  margin: 0 auto;
  position: absolute;
  inset: 0;

  overflow: hidden;

  max-width: 800px;

  text-align: start;

  display: flex;
  flex-direction: column;
  gap: 16px;

  &__header {
    padding: 0.5rem 1rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: #fff;
    border-radius: 8px;
    border: 1px solid $global-palette-border-strong;
  }

  &__footer {
    padding: 0 4px;

    background-color: #fff;
    border-radius: 8px;
    border: 1px solid $global-palette-border-strong;

    & > div {
      position: relative;

      $shift: -2px;
      top: $shift;
      margin-bottom: 2 * $shift;
    }
  }

  &__bodyWrapper {
    flex: 1 0 1px;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__body {
    position: absolute;
    inset: 0;
    overflow-y: auto;

    padding: 0.5rem 0;
  }
}

.SubpageSelector {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__itemLink {
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  &__icon {
    svg {
      $size: 1em;
      width: $size;
      height: $size;
    }
  }

  :global {
    .ant-tabs-nav {
      margin-bottom: 0;

      &:before {
        display: none;
      }
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar.ant-tabs-ink-bar {
      top: 0;
      height: 3px;

      background: $global-palette-primary;
    }

    .ant-tabs-nav-list.ant-tabs-nav-list {
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      gap: 24px;
    }

    .ant-tabs-tab.ant-tabs-tab.ant-tabs-tab {
      position: relative;
      margin: unset;
      justify-content: center;

      &:hover {
        color: $global-palette-primary-lighter;
      }

      .ant-tabs-tab-btn:active {
        color: $global-palette-primary;
      }
      &.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: $global-palette-primary;
      }
    }
  }
}
